# WordPro

./: README.md  index.js  login_index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wordpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordpro/: AddContentActivity.java  AddSentenceActivity.java  ContentActivity.java  InviteActivity.java  LoadingActivity.java  MainActivity.java  MakeTeamActivity.java  SharedActivity.java  SignInActivity.java  SignUpActivity.java  TeamActivity.java  TeamListActivity.java  UserSentenceActivity.java
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: bottom_line_border.xml  gradient_grey.xml
app/src/main/res/drawable-v24/: edit_text_cursor.xml  main_activity_bottom_menu_bar.xml  round_border_rect.xml  under_line.xml  under_line_reverse_color.xml
app/src/main/res/layout/: activity_add_content.xml  activity_add_sentence.xml  activity_content.xml  activity_invite.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_make_team.xml  activity_shared.xml  activity_sign_up.xml  activity_team.xml  activity_team_list.xml  activity_user_sentence.xml  custom_marker_view.xml  dialog_progress.xml  dialog_select.xml  dialog_word.xml  item_add_sentence_word.xml  item_bottom_menu_for_main_activity.xml  item_bottom_menu_for_team_list_activity.xml  item_dialog_select.xml  item_invitation.xml  item_nickname_clicked_for_normal.xml  item_nickname_for_normal.xml  item_right_menu.xml  item_sentence_for_normal.xml  item_shared_recyclerview.xml  item_team_list_team.xml  item_team_member.xml  item_team_member_clicked.xml  item_team_study.xml  item_user_sentence.xml  item_user_sentence_clicked.xml  item_word_select.xml  page_add_sentence_0.xml  page_add_sentence_1.xml  page_add_sentence_2.xml  page_add_sentence_3.xml  page_add_team_0.xml  page_add_team_1.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordpro/: ExampleUnitTest.java
(+49 files in other folders)
