<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/signInActivityImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="loadingActivityTransition"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/signInActivityCardView"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:contentPadding="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/character_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/under_line"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/email_icon"/>
                    <EditText
                        android:id="@+id/signInActivityIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:hint="Enter your email"
                        android:textColorHint="@color/blue"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_light"
                        android:backgroundTint="@color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/under_line"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/password_icon"/>
                    <EditText
                        android:id="@+id/signInActivityPwEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:hint="Enter your password"
                        android:textColorHint="@color/blue"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:password="true"
                        android:fontFamily="@font/poppins_light"
                        android:backgroundTint="@color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/signInActivitySignInButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/blue">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sign In"
                            android:textSize="18dp"
                            android:textColor="@color/character_color"
                            android:fontFamily="@font/poppins_medium"/>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/signInActivitySignUpButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/blue">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textSize="18dp"
                            android:textColor="@color/character_color"
                            android:fontFamily="@font/poppins_medium"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/signInActivityConsoleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="Input Correctly"
            android:textSize="17dp"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"/>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</FrameLayout>