<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/MainActivityDownloadStatusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There are 12 downloaded sentences."
                    android:textColor="@color/yellow"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:layout_gravity="bottom"/>
                <ImageView
                    android:id="@+id/MainActivityDownloadStatusImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@color/transparent">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:contentPadding="8dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/dark_blue">

                    <TextView
                        android:id="@+id/MainActivityIndexTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#3 sentence of 21"
                        android:textColor="@color/character_color"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_light"/>

                </androidx.cardview.widget.CardView>



                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/MainActivityMainTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:bufferType="spannable"
                    android:text="You can get medical and food service at your doorsteps and also anyone can donate some fund for covid patients."
                    android:textColor="@color/character_color"
                    android:textSize="17dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MainActivityRightMenuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/MainActivityResultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/MainActivityBottomRearLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/MainActivityTouchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/MainActivityBlackButton"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:contentPadding="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/light_blue">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="A"
                                android:textColor="@color/blue"
                                android:textSize="30dp"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/MainActivityBlueButton"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:contentPadding="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/light_blue">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="B"
                                android:textColor="@color/blue"
                                android:textSize="30dp"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/MainActivityRedButton"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:contentPadding="5dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/light_blue">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="C"
                                android:textColor="@color/blue"
                                android:textSize="30dp"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/MainActivityBottomMenuViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>