<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/LoginActivityTest2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="READ"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background"/>
            <TextView
                android:id="@+id/LoginActivityTestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="word pro"
                android:textSize="60dp"
                android:textColor="@color/black"
                android:fontFamily="@font/main_font_bold"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e-mail: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/main_font_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/LoginActivityEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your e-mail"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:fontFamily="@font/main_font_bold"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="password: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/main_font_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/LoginActivityPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your password"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="20dp"
                android:gravity="center"
                android:fontFamily="@font/main_font_bold"
                android:layout_weight="1"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LoginActivitySignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:fontFamily="@font/main_font_bold"
                android:background="@color/grey"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/LoginActivitySignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:fontFamily="@font/main_font_bold"
                android:background="@color/grey"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>