<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cheat Sheet"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/main_font_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bottom_line_border"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/WordDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language1_Word"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/main_font"/>

        </ScrollView>







    </LinearLayout>

</RelativeLayout>