<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialogSelectBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogSelectCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/character_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/under_line">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/folder_reverse"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:hint="Sentence Category"
                    android:textSize="17dp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:fontFamily="@font/poppins_light"
                    android:backgroundTint="@color/transparent"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialogSelectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>