<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemUserSentenceClickedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemUserSentenceClickedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="For any positive real number epsilon that is greater than 0."
                android:textSize="17dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_light"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time: "
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_light"/>

                    <TextView
                        android:id="@+id/itemUserSentenceClickedTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="path: "
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_light"/>

                    <TextView
                        android:id="@+id/itemUserSentenceClickedPathTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="history: "
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_light"/>

                    <TextView
                        android:id="@+id/itemUserSentenceClickedHistoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text=""
                        android:textColor="@color/blue"
                        android:fontFamily="@font/poppins_light"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>