<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemRightMenuRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/itemRightMenuCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/red">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/itemRightMenuTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="한국에는 별로 없지만 영어권 국가에서는 계단을 조금 올라간 후에 현관문이 있는 구조의 집이 많다. 이 문 앞의 계단을 doorstep이라고 하며 큰 빵조각을 말하기도 한다."
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>