<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemDialogSelectCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue">

        <TextView
            android:id="@+id/itemDialogSelectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textSize="17dp"
            android:textColor="@color/character_color"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>