<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemAddSentenceWordCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:contentPadding="1dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/character_color">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="6dp"
            app:cardCornerRadius="9dp"
            app:cardBackgroundColor="@color/blue">

            <TextView
                android:id="@+id/itemAddSentenceWordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/character_color"
                android:textSize="17dp"
                android:text="Example"
                android:fontFamily="@font/poppins_light"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>



</RelativeLayout>